spring.application.name=literalura
server.port=8081
#CONFIG DATABASE
spring.datasource.url=jdbc:postgresql://localhost/alura_books
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect